apiVersion: apps/v1
kind: Deployment
metadata:
  name: classroombot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classroombot
  template:
    metadata:
      labels:
        app: classroombot
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: classroombot
        image: mcr.microsoft.com/oss/bitnami/redis:6.0.8
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: classroombot
spec:
  ports:
  - port: 8445
  selector:
    app: classroombot
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: classroombotapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classroombotapp
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: classroombotapp
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: classroombotapp
        image: classroombotregistry.azurecr.io/classroombotapp:latest
        ports:
        - containerPort: 3007
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "classroombot"
---
apiVersion: v1
kind: Service
metadata:
  name: classroombotapp
spec:
  type: LoadBalancer
  ports:
  - port: 3007
  selector:
    app: classroombotapp