version: '3'
services:
  classroombot:
    image: classroombotregistry.azurecr.io/classroombot
    container_name: classroombot
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    ports:
        - "8445:8445"
        - "9441:9441"
        - "9442:9442"

  azure-vote-front:
    build: ./azure-vote
    image: classroombotregistry.azurecr.io/classroombotapp
    container_name: classroombotapp
    environment:
      SSOTAB_APP_SCOPES: "https://graph.microsoft.com/User.Read https://graph.microsoft.com/Calendars.Read https://graph.microsoft.com/OnlineMeetings.ReadWrite email openid profile offline_access"

    ports:
        - "3007:3007"
      