apiVersion: v1
kind: Service
metadata:
  name: {{ include "classroombotapp.fullname" . }}
  labels:
    {{- include "classroombotapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3007
      protocol: TCP
      name: http
  selector:
    {{- include "classroombotapp.selectorLabels" . | nindent 4 }}
