# The public domain name of where you host your application
PUBLIC_HOSTNAME=classroombotapp.ngrok.io

# The bot backend hostname
BOT_HOSTNAME=classroombot.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=63ea71a0-0426-11ec-8957-397fc9a95548
# Package name of the Microsoft Teams application
PACKAGE_NAME=classroombot.teams

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=f388a766-dedb-4a6a-9990-99e3aeb3fa4d
MICROSOFT_APP_PASSWORD=TDQiM4fR_O-xGy10sF_u0~j6s_2~sX2s~q
SSOTAB_APP_SCOPES=https://graph.microsoft.com/User.Read https://graph.microsoft.com/Group.Read.All https://graph.microsoft.com/OnlineMeetings.ReadWrite https://graph.microsoft.com/ChannelMessage.Send https://graph.microsoft.com/User.ReadBasic.All email openid profile offline_access

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=f388a766-dedb-4a6a-9990-99e3aeb3fa4d
TAB_APP_URI=api://classroombotapp.ngrok.io/f388a766-dedb-4a6a-9990-99e3aeb3fa4d

