AzureSettings__BotName=ClassroomBotProd
AzureSettings__AadAppId=f388a766-dedb-4a6a-9990-99e3aeb3fa4d
AzureSettings__AadTenantId=ffcdb539-892e-4eef-94f6-0d9851c479ba
AzureSettings__AadAppSecret=TDQiM4fR_O-xGy10sF_u0~j6s_2~sX2s~q
AzureSettings__ServiceDnsName=classroombot.ngrok.io
AzureSettings__CertificateThumbprint=f4da79ba547ec0ff1a93fd7b5d5f4ac489a7beb1
AzureSettings__InstancePublicPort=26065
AzureSettings__CallSignalingPort=9441
AzureSettings__InstanceInternalPort=8445
AzureSettings__PlaceCallEndpointUrl=https://graph.microsoft.com/v1.0
AzureSettings__GraphMeetingsUserGraphId=48fe59a4-c951-43ca-9d16-972083aa6305
AzureSettings__CaptureEvents=false
AzureSettings__PodName=bot-0
AzureSettings__MediaFolder=archive
AzureSettings__EventsFolder=events
AzureSettings__TopicKey=pPTEzp6qyv3TvlCtgq2BznCQ1b9y/VFa4/AHxFl447M=
AzureSettings__TopicName=ClassroomBotEvents
AzureSettings__RegionName=westeurope
AzureSettings__IsStereo=false
AzureSettings__WAVSampleRate=
AzureSettings__WAVQuality=100
